; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AnimatedCharacter",
"language": "GDScript",
"path": "res://src/characters/properties/AnimatedCharacter.gd"
}, {
"base": "Area2D",
"class": "Attack",
"language": "GDScript",
"path": "res://src/characters/combat/Attack.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/characters/Character.gd"
}, {
"base": "Node",
"class": "Controllable",
"language": "GDScript",
"path": "res://src/characters/properties/Controllable.gd"
}, {
"base": "Reference",
"class": "Dungeon",
"language": "GDScript",
"path": "res://src/dungeon generation/Dungeon.gd"
}, {
"base": "Node",
"class": "Follow",
"language": "GDScript",
"path": "res://src/characters/ai/Follow.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://src/characters/combat/Hitbox.gd"
}, {
"base": "Node",
"class": "Living",
"language": "GDScript",
"path": "res://src/characters/properties/Living.gd"
}, {
"base": "Reference",
"class": "Monument",
"language": "GDScript",
"path": "res://src/dungeon generation/decorators/monuments/Monument.gd"
}, {
"base": "Reference",
"class": "RoomStyle",
"language": "GDScript",
"path": "res://src/dungeon generation/decorators/monuments/RoomStyle.gd"
}, {
"base": "Node",
"class": "SimpleAttack",
"language": "GDScript",
"path": "res://src/characters/ai/SimpleAttack.gd"
}, {
"base": "Reference",
"class": "SpawnableMonument",
"language": "GDScript",
"path": "res://src/dungeon generation/decorators/monuments/SpawnableMonument.gd"
} ]
_global_script_class_icons={
"AnimatedCharacter": "",
"Attack": "",
"Character": "",
"Controllable": "",
"Dungeon": "",
"Follow": "",
"Hitbox": "",
"Living": "",
"Monument": "",
"RoomStyle": "",
"SimpleAttack": "",
"SpawnableMonument": ""
}

[application]

config/name="Dungeon Crawler"
run/main_scene="res://src/levels/Vault.tscn"

[autoload]

Steering="*res://src/autoload/Steering.gd"
StaticStyles="*res://src/dungeon generation/decorators/StaticStyles.gd"

[display]

window/size/width=512
window/size/height=288
window/size/test_width=1024
window/size/test_height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="npc"
2d_physics/layer_3="world"
2d_physics/layer_4="player_hitbox"
2d_physics/layer_5="enemy_hitbox"
2d_physics/layer_6="world_hitbox"

[physics]

2d/default_gravity=0

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
